NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=123
CLERK_SECRET_KEY=123
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up



DATABASE_URL=mysql://localhost:*


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cloud-name



PINECONE_API_KEY=
PINECONE_INDEX='companion'



UPSTASH_REDIS_REST_URL="https://sample.upstash.io"
UPSTASH_REDIS_REST_TOKEN="token"


OPENAI_API_KEY=
